{'_n_gpu': 1,
 'adafactor': False,
 'adam_beta1': 0.9,
 'adam_beta2': 0.999,
 'adam_epsilon': 1e-08,
 'dataloader_drop_last': False,
 'dataloader_num_workers': 0,
 'dataloader_pin_memory': True,
 'ddp_find_unused_parameters': None,
 'debug': [],
 'deepspeed': None,
 'disable_tqdm': False,
 'do_eval': True,
 'do_predict': False,
 'do_train': False,
 'eval_accumulation_steps': None,
 'eval_steps': 481,
 'evaluation_strategy': 'steps',
 'fp16': False,
 'fp16_backend': 'auto',
 'fp16_full_eval': False,
 'fp16_opt_level': 'O1',
 'gradient_accumulation_steps': 1,
 'greater_is_better': None,
 'group_by_length': False,
 'ignore_data_skip': False,
 'label_names': None,
 'label_smoothing_factor': 0.0,
 'learning_rate': 5e-05,
 'length_column_name': 'length',
 'load_best_model_at_end': False,
 'local_rank': -1,
 'logging_dir': 'logs_rugpt3medium',
 'logging_first_step': True,
 'logging_steps': 100,
 'logging_strategy': 'steps',
 'lr_scheduler_type': 'linear',
 'max_grad_norm': 1.0,
 'max_steps': -1,
 'metric_for_best_model': None,
 'mp_parameters': '',
 'no_cuda': False,
 'num_train_epochs': 5,
 'output_dir': 'result_rugpt3medium',
 'overwrite_output_dir': False,
 'past_index': -1,
 'per_device_eval_batch_size': 8,
 'per_device_train_batch_size': 8,
 'per_gpu_eval_batch_size': None,
 'per_gpu_train_batch_size': None,
 'prediction_loss_only': False,
 'push_to_hub': False,
 'remove_unused_columns': True,
 'report_to': ['tensorboard'],
 'resume_from_checkpoint': None,
 'run_name': 'result_rugpt3medium',
 'save_steps': 481,
 'save_strategy': 'steps',
 'save_total_limit': None,
 'seed': 19,
 'sharded_ddp': [],
 'skip_memory_metrics': False,
 'tpu_metrics_debug': False,
 'tpu_num_cores': None,
 'use_legacy_prediction_loop': False,
 'warmup_ratio': 0.0,
 'warmup_steps': 500,
 'weight_decay': 0}
